/*
 * generated by Xtext
 */
grammar InternalCustomerDsl;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package de.wwu.pi.acse.customerDsl.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package de.wwu.pi.acse.customerDsl.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import de.wwu.pi.acse.customerDsl.services.CustomerDslGrammarAccess;

}

@parser::members {
 
 	private CustomerDslGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(CustomerDslGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleCustomerDb
entryRuleCustomerDb 
:
{ before(grammarAccess.getCustomerDbRule()); }
	 ruleCustomerDb
{ after(grammarAccess.getCustomerDbRule()); } 
	 EOF 
;

// Rule CustomerDb
ruleCustomerDb
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getCustomerDbAccess().getGroup()); }
(rule__CustomerDb__Group__0)
{ after(grammarAccess.getCustomerDbAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleCustomer
entryRuleCustomer 
:
{ before(grammarAccess.getCustomerRule()); }
	 ruleCustomer
{ after(grammarAccess.getCustomerRule()); } 
	 EOF 
;

// Rule Customer
ruleCustomer
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getCustomerAccess().getGroup()); }
(rule__Customer__Group__0)
{ after(grammarAccess.getCustomerAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleAddress
entryRuleAddress 
:
{ before(grammarAccess.getAddressRule()); }
	 ruleAddress
{ after(grammarAccess.getAddressRule()); } 
	 EOF 
;

// Rule Address
ruleAddress
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getAddressAccess().getAlternatives()); }
(rule__Address__Alternatives)
{ after(grammarAccess.getAddressAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleStreetAddress
entryRuleStreetAddress 
:
{ before(grammarAccess.getStreetAddressRule()); }
	 ruleStreetAddress
{ after(grammarAccess.getStreetAddressRule()); } 
	 EOF 
;

// Rule StreetAddress
ruleStreetAddress
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getStreetAddressAccess().getGroup()); }
(rule__StreetAddress__Group__0)
{ after(grammarAccess.getStreetAddressAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRulePOBox
entryRulePOBox 
:
{ before(grammarAccess.getPOBoxRule()); }
	 rulePOBox
{ after(grammarAccess.getPOBoxRule()); } 
	 EOF 
;

// Rule POBox
rulePOBox
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getPOBoxAccess().getGroup()); }
(rule__POBox__Group__0)
{ after(grammarAccess.getPOBoxAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleOrder
entryRuleOrder 
:
{ before(grammarAccess.getOrderRule()); }
	 ruleOrder
{ after(grammarAccess.getOrderRule()); } 
	 EOF 
;

// Rule Order
ruleOrder
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getOrderAccess().getGroup()); }
(rule__Order__Group__0)
{ after(grammarAccess.getOrderAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleProduct
entryRuleProduct 
:
{ before(grammarAccess.getProductRule()); }
	 ruleProduct
{ after(grammarAccess.getProductRule()); } 
	 EOF 
;

// Rule Product
ruleProduct
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getProductAccess().getGroup()); }
(rule__Product__Group__0)
{ after(grammarAccess.getProductAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}




// Rule OrderChannel
ruleOrderChannel
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOrderChannelAccess().getAlternatives()); }
(rule__OrderChannel__Alternatives)
{ after(grammarAccess.getOrderChannelAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__Address__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAddressAccess().getStreetAddressParserRuleCall_0()); }
	ruleStreetAddress
{ after(grammarAccess.getAddressAccess().getStreetAddressParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getAddressAccess().getPOBoxParserRuleCall_1()); }
	rulePOBox
{ after(grammarAccess.getAddressAccess().getPOBoxParserRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__OrderChannel__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOrderChannelAccess().getWEBEnumLiteralDeclaration_0()); }
(	'web' 
)
{ after(grammarAccess.getOrderChannelAccess().getWEBEnumLiteralDeclaration_0()); }
)

    |(
{ before(grammarAccess.getOrderChannelAccess().getMAILEnumLiteralDeclaration_1()); }
(	'mail' 
)
{ after(grammarAccess.getOrderChannelAccess().getMAILEnumLiteralDeclaration_1()); }
)

    |(
{ before(grammarAccess.getOrderChannelAccess().getPHONEEnumLiteralDeclaration_2()); }
(	'phone' 
)
{ after(grammarAccess.getOrderChannelAccess().getPHONEEnumLiteralDeclaration_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__CustomerDb__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CustomerDb__Group__0__Impl
	rule__CustomerDb__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CustomerDb__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCustomerDbAccess().getCustomersAssignment_0()); }
(rule__CustomerDb__CustomersAssignment_0)*
{ after(grammarAccess.getCustomerDbAccess().getCustomersAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__CustomerDb__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CustomerDb__Group__1__Impl
	rule__CustomerDb__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__CustomerDb__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCustomerDbAccess().getOrdersAssignment_1()); }
(rule__CustomerDb__OrdersAssignment_1)*
{ after(grammarAccess.getCustomerDbAccess().getOrdersAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__CustomerDb__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CustomerDb__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CustomerDb__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCustomerDbAccess().getProductsAssignment_2()); }
(rule__CustomerDb__ProductsAssignment_2)*
{ after(grammarAccess.getCustomerDbAccess().getProductsAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Customer__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Customer__Group__0__Impl
	rule__Customer__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Customer__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCustomerAccess().getCustomerKeyword_0()); }

	'Customer' 

{ after(grammarAccess.getCustomerAccess().getCustomerKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Customer__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Customer__Group__1__Impl
	rule__Customer__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Customer__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCustomerAccess().getNameAssignment_1()); }
(rule__Customer__NameAssignment_1)
{ after(grammarAccess.getCustomerAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Customer__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Customer__Group__2__Impl
	rule__Customer__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Customer__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCustomerAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getCustomerAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Customer__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Customer__Group__3__Impl
	rule__Customer__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Customer__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCustomerAccess().getNameKeyword_3()); }

	'name' 

{ after(grammarAccess.getCustomerAccess().getNameKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Customer__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Customer__Group__4__Impl
	rule__Customer__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Customer__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCustomerAccess().getFullNameAssignment_4()); }
(rule__Customer__FullNameAssignment_4)
{ after(grammarAccess.getCustomerAccess().getFullNameAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Customer__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Customer__Group__5__Impl
	rule__Customer__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Customer__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getCustomerAccess().getAddressesAssignment_5()); }
(rule__Customer__AddressesAssignment_5)
{ after(grammarAccess.getCustomerAccess().getAddressesAssignment_5()); }
)
(
{ before(grammarAccess.getCustomerAccess().getAddressesAssignment_5()); }
(rule__Customer__AddressesAssignment_5)*
{ after(grammarAccess.getCustomerAccess().getAddressesAssignment_5()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Customer__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Customer__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Customer__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCustomerAccess().getRightCurlyBracketKeyword_6()); }

	'}' 

{ after(grammarAccess.getCustomerAccess().getRightCurlyBracketKeyword_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}
















rule__StreetAddress__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__StreetAddress__Group__0__Impl
	rule__StreetAddress__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__StreetAddress__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStreetAddressAccess().getAddressKeyword_0()); }

	'Address' 

{ after(grammarAccess.getStreetAddressAccess().getAddressKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__StreetAddress__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__StreetAddress__Group__1__Impl
	rule__StreetAddress__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__StreetAddress__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStreetAddressAccess().getNameAssignment_1()); }
(rule__StreetAddress__NameAssignment_1)
{ after(grammarAccess.getStreetAddressAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__StreetAddress__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__StreetAddress__Group__2__Impl
	rule__StreetAddress__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__StreetAddress__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStreetAddressAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getStreetAddressAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__StreetAddress__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__StreetAddress__Group__3__Impl
	rule__StreetAddress__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__StreetAddress__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStreetAddressAccess().getUnorderedGroup_3()); }
(rule__StreetAddress__UnorderedGroup_3)
{ after(grammarAccess.getStreetAddressAccess().getUnorderedGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__StreetAddress__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__StreetAddress__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__StreetAddress__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStreetAddressAccess().getRightCurlyBracketKeyword_4()); }

	'}' 

{ after(grammarAccess.getStreetAddressAccess().getRightCurlyBracketKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__StreetAddress__Group_3_0__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__StreetAddress__Group_3_0__0__Impl
	rule__StreetAddress__Group_3_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__StreetAddress__Group_3_0__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStreetAddressAccess().getStreetKeyword_3_0_0()); }

	'street' 

{ after(grammarAccess.getStreetAddressAccess().getStreetKeyword_3_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__StreetAddress__Group_3_0__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__StreetAddress__Group_3_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__StreetAddress__Group_3_0__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStreetAddressAccess().getStreetAssignment_3_0_1()); }
(rule__StreetAddress__StreetAssignment_3_0_1)
{ after(grammarAccess.getStreetAddressAccess().getStreetAssignment_3_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__StreetAddress__Group_3_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__StreetAddress__Group_3_1__0__Impl
	rule__StreetAddress__Group_3_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__StreetAddress__Group_3_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStreetAddressAccess().getCityKeyword_3_1_0()); }

	'city' 

{ after(grammarAccess.getStreetAddressAccess().getCityKeyword_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__StreetAddress__Group_3_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__StreetAddress__Group_3_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__StreetAddress__Group_3_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStreetAddressAccess().getCityAssignment_3_1_1()); }
(rule__StreetAddress__CityAssignment_3_1_1)
{ after(grammarAccess.getStreetAddressAccess().getCityAssignment_3_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__StreetAddress__Group_3_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__StreetAddress__Group_3_2__0__Impl
	rule__StreetAddress__Group_3_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__StreetAddress__Group_3_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStreetAddressAccess().getZipKeyword_3_2_0()); }

	'zip' 

{ after(grammarAccess.getStreetAddressAccess().getZipKeyword_3_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__StreetAddress__Group_3_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__StreetAddress__Group_3_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__StreetAddress__Group_3_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStreetAddressAccess().getZipAssignment_3_2_1()); }
(rule__StreetAddress__ZipAssignment_3_2_1)
{ after(grammarAccess.getStreetAddressAccess().getZipAssignment_3_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__POBox__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__POBox__Group__0__Impl
	rule__POBox__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__POBox__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPOBoxAccess().getPOBoxKeyword_0()); }

	'POBox' 

{ after(grammarAccess.getPOBoxAccess().getPOBoxKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__POBox__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__POBox__Group__1__Impl
	rule__POBox__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__POBox__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPOBoxAccess().getNameAssignment_1()); }
(rule__POBox__NameAssignment_1)
{ after(grammarAccess.getPOBoxAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__POBox__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__POBox__Group__2__Impl
	rule__POBox__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__POBox__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPOBoxAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getPOBoxAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__POBox__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__POBox__Group__3__Impl
	rule__POBox__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__POBox__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPOBoxAccess().getNumberKeyword_3()); }

	'number' 

{ after(grammarAccess.getPOBoxAccess().getNumberKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__POBox__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__POBox__Group__4__Impl
	rule__POBox__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__POBox__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPOBoxAccess().getNumberAssignment_4()); }
(rule__POBox__NumberAssignment_4)
{ after(grammarAccess.getPOBoxAccess().getNumberAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__POBox__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__POBox__Group__5__Impl
	rule__POBox__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__POBox__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPOBoxAccess().getZipKeyword_5()); }

	'zip' 

{ after(grammarAccess.getPOBoxAccess().getZipKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__POBox__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__POBox__Group__6__Impl
	rule__POBox__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__POBox__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPOBoxAccess().getZipAssignment_6()); }
(rule__POBox__ZipAssignment_6)
{ after(grammarAccess.getPOBoxAccess().getZipAssignment_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__POBox__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__POBox__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__POBox__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPOBoxAccess().getRightCurlyBracketKeyword_7()); }

	'}' 

{ after(grammarAccess.getPOBoxAccess().getRightCurlyBracketKeyword_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


















rule__Order__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Order__Group__0__Impl
	rule__Order__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Order__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOrderAccess().getOrderKeyword_0()); }

	'Order' 

{ after(grammarAccess.getOrderAccess().getOrderKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Order__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Order__Group__1__Impl
	rule__Order__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Order__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOrderAccess().getNameAssignment_1()); }
(rule__Order__NameAssignment_1)
{ after(grammarAccess.getOrderAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Order__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Order__Group__2__Impl
	rule__Order__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Order__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOrderAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getOrderAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Order__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Order__Group__3__Impl
	rule__Order__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Order__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOrderAccess().getByKeyword_3()); }

	'by' 

{ after(grammarAccess.getOrderAccess().getByKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Order__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Order__Group__4__Impl
	rule__Order__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Order__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOrderAccess().getCustomerAssignment_4()); }
(rule__Order__CustomerAssignment_4)
{ after(grammarAccess.getOrderAccess().getCustomerAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Order__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Order__Group__5__Impl
	rule__Order__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Order__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOrderAccess().getToKeyword_5()); }

	'to' 

{ after(grammarAccess.getOrderAccess().getToKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Order__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Order__Group__6__Impl
	rule__Order__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Order__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOrderAccess().getAddressAssignment_6()); }
(rule__Order__AddressAssignment_6)
{ after(grammarAccess.getOrderAccess().getAddressAssignment_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Order__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Order__Group__7__Impl
	rule__Order__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Order__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOrderAccess().getGroup_7()); }
(rule__Order__Group_7__0)?
{ after(grammarAccess.getOrderAccess().getGroup_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Order__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Order__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Order__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOrderAccess().getRightCurlyBracketKeyword_8()); }

	'}' 

{ after(grammarAccess.getOrderAccess().getRightCurlyBracketKeyword_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}




















rule__Order__Group_7__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Order__Group_7__0__Impl
	rule__Order__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Order__Group_7__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOrderAccess().getViaKeyword_7_0()); }

	'via' 

{ after(grammarAccess.getOrderAccess().getViaKeyword_7_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Order__Group_7__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Order__Group_7__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Order__Group_7__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOrderAccess().getChannelAssignment_7_1()); }
(rule__Order__ChannelAssignment_7_1)
{ after(grammarAccess.getOrderAccess().getChannelAssignment_7_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Product__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Product__Group__0__Impl
	rule__Product__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Product__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProductAccess().getProductKeyword_0()); }

	'Product' 

{ after(grammarAccess.getProductAccess().getProductKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Product__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Product__Group__1__Impl
	rule__Product__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Product__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProductAccess().getNameAssignment_1()); }
(rule__Product__NameAssignment_1)?
{ after(grammarAccess.getProductAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Product__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Product__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Product__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProductAccess().getPriceAssignment_2()); }
(rule__Product__PriceAssignment_2)?
{ after(grammarAccess.getProductAccess().getPriceAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}









rule__StreetAddress__UnorderedGroup_3
    @init {
    	int stackSize = keepStackSize();
		getUnorderedGroupHelper().enter(grammarAccess.getStreetAddressAccess().getUnorderedGroup_3());
    }
:
	rule__StreetAddress__UnorderedGroup_3__0
	
	{getUnorderedGroupHelper().canLeave(grammarAccess.getStreetAddressAccess().getUnorderedGroup_3())}?
	
;
finally {
	getUnorderedGroupHelper().leave(grammarAccess.getStreetAddressAccess().getUnorderedGroup_3());
	restoreStackSize(stackSize);
}


rule__StreetAddress__UnorderedGroup_3__Impl
	@init {
		int stackSize = keepStackSize();
		boolean selected = false;
    }
:
		(

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getStreetAddressAccess().getUnorderedGroup_3(), 0)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getStreetAddressAccess().getUnorderedGroup_3(), 0);
	 				}
	 				{
	 				  selected = true;
	 				}
					(
					
						{ before(grammarAccess.getStreetAddressAccess().getGroup_3_0()); }
						(rule__StreetAddress__Group_3_0__0)
						{ after(grammarAccess.getStreetAddressAccess().getGroup_3_0()); }
					)
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getStreetAddressAccess().getUnorderedGroup_3(), 1)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getStreetAddressAccess().getUnorderedGroup_3(), 1);
	 				}
	 				{
	 				  selected = true;
	 				}
					(
					
						{ before(grammarAccess.getStreetAddressAccess().getGroup_3_1()); }
						(rule__StreetAddress__Group_3_1__0)
						{ after(grammarAccess.getStreetAddressAccess().getGroup_3_1()); }
					)
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getStreetAddressAccess().getUnorderedGroup_3(), 2)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getStreetAddressAccess().getUnorderedGroup_3(), 2);
	 				}
	 				{
	 				  selected = true;
	 				}
					(
					
						{ before(grammarAccess.getStreetAddressAccess().getGroup_3_2()); }
						(rule__StreetAddress__Group_3_2__0)
						{ after(grammarAccess.getStreetAddressAccess().getGroup_3_2()); }
					)
 				)
			)  

		)
;
finally {
	if (selected)
		getUnorderedGroupHelper().returnFromSelection(grammarAccess.getStreetAddressAccess().getUnorderedGroup_3());
	restoreStackSize(stackSize);
}


rule__StreetAddress__UnorderedGroup_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__StreetAddress__UnorderedGroup_3__Impl
	rule__StreetAddress__UnorderedGroup_3__1?
;
finally {
	restoreStackSize(stackSize);
}


rule__StreetAddress__UnorderedGroup_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__StreetAddress__UnorderedGroup_3__Impl
	rule__StreetAddress__UnorderedGroup_3__2?
;
finally {
	restoreStackSize(stackSize);
}


rule__StreetAddress__UnorderedGroup_3__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__StreetAddress__UnorderedGroup_3__Impl
;
finally {
	restoreStackSize(stackSize);
}








rule__CustomerDb__CustomersAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCustomerDbAccess().getCustomersCustomerParserRuleCall_0_0()); }
	ruleCustomer{ after(grammarAccess.getCustomerDbAccess().getCustomersCustomerParserRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__CustomerDb__OrdersAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCustomerDbAccess().getOrdersOrderParserRuleCall_1_0()); }
	ruleOrder{ after(grammarAccess.getCustomerDbAccess().getOrdersOrderParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__CustomerDb__ProductsAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCustomerDbAccess().getProductsProductParserRuleCall_2_0()); }
	ruleProduct{ after(grammarAccess.getCustomerDbAccess().getProductsProductParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Customer__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCustomerAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getCustomerAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Customer__FullNameAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCustomerAccess().getFullNameSTRINGTerminalRuleCall_4_0()); }
	RULE_STRING{ after(grammarAccess.getCustomerAccess().getFullNameSTRINGTerminalRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Customer__AddressesAssignment_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCustomerAccess().getAddressesAddressParserRuleCall_5_0()); }
	ruleAddress{ after(grammarAccess.getCustomerAccess().getAddressesAddressParserRuleCall_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__StreetAddress__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStreetAddressAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getStreetAddressAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__StreetAddress__StreetAssignment_3_0_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStreetAddressAccess().getStreetSTRINGTerminalRuleCall_3_0_1_0()); }
	RULE_STRING{ after(grammarAccess.getStreetAddressAccess().getStreetSTRINGTerminalRuleCall_3_0_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__StreetAddress__CityAssignment_3_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStreetAddressAccess().getCitySTRINGTerminalRuleCall_3_1_1_0()); }
	RULE_STRING{ after(grammarAccess.getStreetAddressAccess().getCitySTRINGTerminalRuleCall_3_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__StreetAddress__ZipAssignment_3_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStreetAddressAccess().getZipSTRINGTerminalRuleCall_3_2_1_0()); }
	RULE_STRING{ after(grammarAccess.getStreetAddressAccess().getZipSTRINGTerminalRuleCall_3_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__POBox__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPOBoxAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getPOBoxAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__POBox__NumberAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPOBoxAccess().getNumberINTTerminalRuleCall_4_0()); }
	RULE_INT{ after(grammarAccess.getPOBoxAccess().getNumberINTTerminalRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__POBox__ZipAssignment_6
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPOBoxAccess().getZipSTRINGTerminalRuleCall_6_0()); }
	RULE_STRING{ after(grammarAccess.getPOBoxAccess().getZipSTRINGTerminalRuleCall_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Order__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOrderAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getOrderAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Order__CustomerAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOrderAccess().getCustomerCustomerCrossReference_4_0()); }
(
{ before(grammarAccess.getOrderAccess().getCustomerCustomerIDTerminalRuleCall_4_0_1()); }
	RULE_ID{ after(grammarAccess.getOrderAccess().getCustomerCustomerIDTerminalRuleCall_4_0_1()); }
)
{ after(grammarAccess.getOrderAccess().getCustomerCustomerCrossReference_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Order__AddressAssignment_6
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOrderAccess().getAddressAddressCrossReference_6_0()); }
(
{ before(grammarAccess.getOrderAccess().getAddressAddressIDTerminalRuleCall_6_0_1()); }
	RULE_ID{ after(grammarAccess.getOrderAccess().getAddressAddressIDTerminalRuleCall_6_0_1()); }
)
{ after(grammarAccess.getOrderAccess().getAddressAddressCrossReference_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Order__ChannelAssignment_7_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOrderAccess().getChannelOrderChannelEnumRuleCall_7_1_0()); }
	ruleOrderChannel{ after(grammarAccess.getOrderAccess().getChannelOrderChannelEnumRuleCall_7_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Product__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProductAccess().getNameSTRINGTerminalRuleCall_1_0()); }
	RULE_STRING{ after(grammarAccess.getProductAccess().getNameSTRINGTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Product__PriceAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProductAccess().getPriceINTTerminalRuleCall_2_0()); }
	RULE_INT{ after(grammarAccess.getProductAccess().getPriceINTTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


