<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.wwu.pi.acse.customerDsl/src-gen" editDirectory="/de.wwu.pi.acse.customerDsl.edit/src"
    editorDirectory="/de.wwu.pi.acse.customerDsl.editor/src" modelPluginID="de.wwu.pi.acse.customerDsl"
    forceOverwrite="true" modelName="CustomerDsl" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" editPluginID="de.wwu.pi.acse.customerDsl.edit"
    editorPluginID="de.wwu.pi.acse.customerDsl.editor" runtimeVersion="2.10">
  <genPackages prefix="CustomerDsl" basePackage="de.wwu.pi.acse.customerDsl" disposableProviderFactory="true"
      fileExtensions="cdsl" ecorePackage="CustomerDsl.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="CustomerDsl.ecore#//OrderChannel">
      <genEnumLiterals ecoreEnumLiteral="CustomerDsl.ecore#//OrderChannel/WEB"/>
      <genEnumLiterals ecoreEnumLiteral="CustomerDsl.ecore#//OrderChannel/MAIL"/>
      <genEnumLiterals ecoreEnumLiteral="CustomerDsl.ecore#//OrderChannel/PHONE"/>
    </genEnums>
    <genClasses ecoreClass="CustomerDsl.ecore#//CustomerDb">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CustomerDsl.ecore#//CustomerDb/customers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CustomerDsl.ecore#//CustomerDb/orders"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CustomerDsl.ecore#//CustomerDb/products"/>
    </genClasses>
    <genClasses ecoreClass="CustomerDsl.ecore#//Customer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CustomerDsl.ecore#//Customer/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CustomerDsl.ecore#//Customer/fullName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CustomerDsl.ecore#//Customer/addresses"/>
    </genClasses>
    <genClasses ecoreClass="CustomerDsl.ecore#//Address">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CustomerDsl.ecore#//Address/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CustomerDsl.ecore#//Address/zip"/>
    </genClasses>
    <genClasses ecoreClass="CustomerDsl.ecore#//StreetAddress">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CustomerDsl.ecore#//StreetAddress/street"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CustomerDsl.ecore#//StreetAddress/city"/>
    </genClasses>
    <genClasses ecoreClass="CustomerDsl.ecore#//POBox">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CustomerDsl.ecore#//POBox/number"/>
    </genClasses>
    <genClasses ecoreClass="CustomerDsl.ecore#//Order">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CustomerDsl.ecore#//Order/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CustomerDsl.ecore#//Order/customer"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CustomerDsl.ecore#//Order/address"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CustomerDsl.ecore#//Order/channel"/>
    </genClasses>
    <genClasses ecoreClass="CustomerDsl.ecore#//Product">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CustomerDsl.ecore#//Product/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CustomerDsl.ecore#//Product/price"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
