/*
 * generated by Xtext
 */
package de.wwu.pi.acse.customerDsl.scoping

import org.eclipse.xtext.scoping.IScope
import de.wwu.pi.acse.customerDsl.customerDsl.Order
import org.eclipse.emf.ecore.EReference
import org.eclipse.xtext.scoping.Scopes

/**
 * This class contains custom scoping description.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#scoping
 * on how and when to use it.
 *
 */
class CustomerDslScopeProvider extends org.eclipse.xtext.scoping.impl.AbstractDeclarativeScopeProvider {
	def IScope scope_Order_address(Order ctx, EReference ref) {
		val elements = ctx.getCustomer().getAddresses();
		return Scopes.scopeFor(elements);
	}
}
